# Com.Service.TaxCalculation

./: Com.Service.TaxCalculation.Lib.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Com.Service.TaxCalculation.Lib/: Com.Service.TaxCalculation.Lib.csproj  DbContext.cs
Com.Service.TaxCalculation.Lib/Facade/Product/: IProductFacade.cs  InterfaceProductFacade.cs  ProductFacade.cs  ProductModel.cs  ProductProfile.cs  ProductViewModel.cs
Com.Service.TaxCalculation.Lib/Facade/ProductFacade/: ProductModel.cs  ProductProfile.cs  ProductViewModel.cs
Com.Service.TaxCalculation.Lib/Facade/TaxCalculation/: ITaxCalculationFacade.cs  TaxCalculationDetailsModel.cs  TaxCalculationDetailsViewModel.cs  TaxCalculationExtension.cs  TaxCalculationFacade.cs  (+3 more)
Com.Service.TaxCalculation.Lib/Migrations/: 20181001102843_add_product_init.Designer.cs  20181001102843_add_product_init.cs  20181001103157_add_product_init_db.Designer.cs  20181001103157_add_product_init_db.cs  20181002152354_init_taxCalculation.Designer.cs  20181002152354_init_taxCalculation.cs  DbContextModelSnapshot.cs
Com.Service.TaxCalculation.Lib/Utilities/: EntityExtension.cs  IPageList.cs  IPageable.cs  IValidateService.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs  ValidateService.cs
Com.Service.TaxCalculation.Test/: Com.Service.TaxCalculation.Test.csproj  UnitTest1.cs
Com.Service.TaxCalculation.Test/WebApi/Controller/: ProductControllerTest.cs  TaxCalculationControllerTest.cs
Com.Service.TaxCalculation.Test/WebApi/Utils/: BaseControllerTest.cs
Com.Service.TaxCalculation.WebApi/: Com.Service.TaxCalculation.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Com.Service.TaxCalculation.WebApi/Controllers/: ProductOrderController.cs
Com.Service.TaxCalculation.WebApi/Controllers/v1/: ProductController.cs  TaxCalculationController.cs
Com.Service.TaxCalculation.WebApi/Properties/: launchSettings.json
Com.Service.TaxCalculation.WebApi/Utilities/: BaseController.cs  Common.cs  Constant.cs  General.cs  ResultFormatter.cs
(+5 files in other folders)
